.photo-grid {
  padding-top: 92px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(auto-fit, 1fr);
  gap: 16px;
  margin: 0 auto;
  max-width: calc(100% - 96px);
}

@media screen and (max-width: 1279px) {
  .photo-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 14px;
  }
}

@media screen and (max-width: 1023px) {
  .photo-grid {
    padding-top: 88px;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    max-width: calc(100% - 48px);
  }
}

@media screen and (max-width: 767px) {
  .photo-grid {
    padding-top: 64px;
    grid-template-columns: repeat(1, 1fr);
    gap: 12px;
    max-width: calc(100% - 32px);
  }
}